{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "change_this_to_a_secure_random_key"
  },
  "ConnectionStrings": {
    "Default": "Data Source=gooddays.db"
  }
}
