{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": ""
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Google": {
    "RedirectUri": "http://localhost:5000/api/finance/gmail/callback",
    "FrontendRedirectAfterCallback": "http://localhost:5173/finance",
    "ClientId": "",
    "ClientSecret": "",
    "OAuthStateSecret": "",
    "FinanceSenderAllowlist": [
      "alerts@hdfcbank.bank.in",
      "nachautoemailer@hdfcbank.bank.in",
      "onlinesbicard@sbicard.com",
      "alerts@axis.bank.in"
    ],
    "BlockedSenderPatterns": [
      "newsletter",
      "marketing",
      "promo",
      "offers"
    ],
    "TrustedOrderDomains": [
      "amazon.in",
      "flipkart.com",
      "myntra.com",
      "swiggy.in",
      "zomato.com",
      "bookmyshow.com",
      "apollo247.com"
    ],
    "WalletSenderAllowlist": [
      "no-reply@amazonpay.in",
      "amazonpay.in",
      "payments-messages@amazon.in",
      "payments-update@amazon.in",
      "noreply@paytm.com",
      "noreply@phonepe.com"
    ],
    "InvestmentSenderAllowlist": [
      "zerodha.com",
      "groww.in",
      "indmoney.com"
    ],
    "ListPageSize": 100,
    "MaxPagesPerQuery": 10,
    "MaxMessagesPerSync": 1500,
    "MaxSyncDurationSeconds": 180,
    "InitialSyncDays": 120,
    "MaxFullSyncDurationSeconds": 900
  },
  "Encryption": {
    "Key": ""
  },
  "Clerk": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
